{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.backend.tsbuildinfo",
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ES2023", "DOM"],
    "types": ["node", "vite/client"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@drizzle/*": ["./drizzle/*"]
    }
  },
  "include": ["server", "worker", "shared", "drizzle/schema"]
}
